hanashite/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hanashite"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="噺手(HANASHITE)" Height="500" Width="500"
        MinHeight="200"
        MinWidth="470">
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="5*" />
            
        </Grid.ColumnDefinitions>

        <TextBox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10, 10, 10, 110" MinHeight="12" MinWidth="50"
                 Name="LyricBox" FontSize="12" AcceptsReturn="True"  VerticalScrollBarVisibility= "Visible"/>

        <Label Content="抑揚 :" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,120,39" FontSize="12"/>
        <ComboBox Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40,0,0,39" Width="120" Height="22"
                  Name="AccentComboBox"/>

        <Label Content="速さ :" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,130,39" FontSize="12"/>
        <ComboBox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25,0,0,39" Width="120" Height="22"
                  Name="SpeedComboBox"/>
        
        <Button Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0.0,0,39" Width="75" Height="22"
                Content="次へ" Click="Button_Click"  />
       


    </Grid>
</Window>
