hanashite/ModalWindow.xaml

<Window x:Class="ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hanashite"
        mc:Ignorable="d"
        Loaded="ModalWindow_Loaded"
        Title="噺手(HANASHITE)" Height="450" Width="400"
        MinHeight="300"
        MinWidth="300">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="120" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Name="PhraseLabel" FontSize="32"/>


        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" Margin="10,10,10,10">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,0,0"
                        Name="select_accent_panel">
            </StackPanel>

        </ScrollViewer>


        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0,0,0,64" VerticalAlignment="Bottom"
                   Content="強調する単語" Name="IntonationCheckBox" Height="22" FontSize="14"/>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="75"
                 Content="戻る" Name="BeforButton" Click="BeforButton_Click"/>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="75"
                Content="次へ" Name="NextButton" Click= "NextButton_Click" />
       

    </Grid>
</Window>
